# profile-service

./: Dockerfile  build.gradle
.github/workflows/: build.yml
src/integration-test/groovy/club/tempvs/profile/controller/: ProfileControllerIntegrationSpec.groovy
src/integration-test/resources/: application-test.yml
src/integration-test/resources/profile/: create-user-profile.json
src/main/java/club/tempvs/profile/: ProfileApplication.java
src/main/java/club/tempvs/profile/component/: ProfileValidator.java
src/main/java/club/tempvs/profile/configuration/: SecurityConfiguration.java
src/main/java/club/tempvs/profile/controller/: ProfileController.java
src/main/java/club/tempvs/profile/dao/: ProfileRepository.java
src/main/java/club/tempvs/profile/domain/: Passport.java  Profile.java
src/main/java/club/tempvs/profile/dto/: PassportDto.java  ProfileDto.java
src/main/java/club/tempvs/profile/exception/handler/: GlobalExceptionHandler.java
src/main/java/club/tempvs/profile/filter/: AuthFilter.java
src/main/java/club/tempvs/profile/interceptor/: TokenInterceptor.java
src/main/java/club/tempvs/profile/service/: ProfileService.java
src/main/java/club/tempvs/profile/service/impl/: ImageServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: alias-constraints.yaml  base.yaml
src/test/groovy/club/tempvs/profile/component/: ProfileValidatorSpec.groovy
src/test/groovy/club/tempvs/profile/controller/: ProfileControllerSpec.groovy
src/test/groovy/club/tempvs/profile/service/: ImageServiceSpec.groovy  ProfileServiceSpec.groovy
